{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'refresh': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyODk3NTM0NSwiaWF0IjoxNzI4ODg4OTQ1LCJqdGkiOiJjYWQ4YWFkZDVjMjY0YjgyYWJiMWM1MmVkNWIxZjRjYyIsInVzZXJfaWQiOjF9.JuK_DeHJzHInRTKb16OwVC_abqwgUR_uoxItpjQdhPE',\n",
       " 'access': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI4ODkwNzQ1LCJpYXQiOjE3Mjg4ODg5NDUsImp0aSI6IjBiODQ4ZjBlYjY5NTQzOTM4MmJiOWYyODk5NGRjMGFiIiwidXNlcl9pZCI6MX0.1ENTC4Q1ipev_ng4EtCNBv2L48FPv4QyHNYN0WOzVVw'}"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "response = requests.post(\"http://127.0.0.1:8000/token/\", data={\n",
    "            \"username\": 'admin',\n",
    "            \"password\": 'user1234'\n",
    "        })\n",
    "response_json = response.json()\n",
    "response_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'access': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI4ODkwNTE4LCJpYXQiOjE3Mjg4ODg3MTcsImp0aSI6ImZkY2U5NTYxMjg3YzRmYjZiYjUxZGEyOTYwMDdkYzliIiwidXNlcl9pZCI6MX0.c3EbT_4CIzS_L6rXjG5N0cDsWll3rQVB3wjpCaM4Z1o',\n",
       " 'refresh': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyODk3NTExOCwiaWF0IjoxNzI4ODg4NzE4LCJqdGkiOiI2NmQ2OThkNmU5Mzk0YTE1YTMyMmUyZWY5MjBjOGNmNiIsInVzZXJfaWQiOjF9.qyAwD3rASGwMI3GbI5j0tUPfAHr1XjMaZDahBkhvuzk'}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json\n",
    "request_header = {\"Content-Type\": \"application/json\"}\n",
    "request_body = {\"refresh\": response_json['refresh']}\n",
    "response = requests.post(\"http://127.0.0.1:8000/token/refresh/\",\n",
    "                            data=json.dumps(request_body), headers=request_header)\n",
    "response_json = response.json()\n",
    "response_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'msg': 'Succeed'}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "request_header = {\n",
    "            \"Authorization\": f\"Bearer {response_json['access']}\",\n",
    "            \"Content-Type\": \"application/json\"\n",
    "        }\n",
    "\n",
    "response = requests.post(\"http://127.0.0.1:8000/usFunc2/test/\", headers=request_header)\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "request_header = {\n",
    "            \"Authorization\": f\"Bearer {response_json['access']}\",\n",
    "            \"Content-Type\": \"application/json\"\n",
    "        }\n",
    "request_body = {\"dataname\":\"close\"}\n",
    "\n",
    "response = requests.post(\"http://127.0.0.1:8000/usFunc2/quotes/\", data=json.dumps(request_body), headers=request_header)\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data': [['0050', '2024-10-11', 192.15],\n",
       "  ['00759B', '2024-10-11', 59.3],\n",
       "  ['00760B', '2024-10-11', 56.7],\n",
       "  ['00761B', '2024-10-11', 38.06],\n",
       "  ['00762', '2024-10-11', 63.45],\n",
       "  ['00763U', '2024-10-11', 26.95],\n",
       "  ['00764B', '2024-10-11', 31.41],\n",
       "  ['00768B', '2024-10-11', 56.6],\n",
       "  ['00770', '2024-10-11', 48.21],\n",
       "  ['00771', '2024-10-11', 18.15],\n",
       "  ['00772B', '2024-10-11', 36.76],\n",
       "  ['00773B', '2024-10-11', 38.49],\n",
       "  ['00775B', '2024-10-11', 35.31],\n",
       "  ['00777B', '2024-10-11', 36.25],\n",
       "  ['00778B', '2024-10-11', 37.85],\n",
       "  ['00779B', '2024-10-11', 31.57],\n",
       "  ['00780B', '2024-10-11', 38.57],\n",
       "  ['00781B', '2024-10-11', 33.0],\n",
       "  ['00782B', '2024-10-11', 34.2],\n",
       "  ['00783', '2024-10-11', 19.69],\n",
       "  ['00784B', '2024-10-11', 38.87],\n",
       "  ['00785B', '2024-10-11', 37.51],\n",
       "  ['00786B', '2024-10-11', 35.33],\n",
       "  ['00787B', '2024-10-11', 35.35],\n",
       "  ['00788B', '2024-10-11', 33.1],\n",
       "  ['00789B', '2024-10-11', 54.2],\n",
       "  ['00790B', '2024-10-11', 57.65],\n",
       "  ['00791B', '2024-10-11', 57.35],\n",
       "  ['00792B', '2024-10-11', 34.88],\n",
       "  ['00793B', '2024-10-11', 33.9],\n",
       "  ['00794B', '2024-10-11', 42.03],\n",
       "  ['00795B', '2024-10-11', 30.52],\n",
       "  ['00799B', '2024-10-11', 33.75],\n",
       "  ['00830', '2024-10-11', 47.91],\n",
       "  ['00834B', '2024-10-11', 36.58],\n",
       "  ['00836B', '2024-10-11', 31.71],\n",
       "  ['00840B', '2024-10-11', 33.21],\n",
       "  ['00841B', '2024-10-11', 32.78],\n",
       "  ['00842B', '2024-10-11', 34.6],\n",
       "  ['00844B', '2024-10-11', 34.39],\n",
       "  ['00845B', '2024-10-11', 34.36],\n",
       "  ['00846B', '2024-10-11', 37.02],\n",
       "  ['00847B', '2024-10-11', 28.46],\n",
       "  ['00848B', '2024-10-11', 36.5],\n",
       "  ['00849B', '2024-10-11', 37.85],\n",
       "  ['00850', '2024-10-11', 45.73],\n",
       "  ['00851', '2024-10-11', 47.15],\n",
       "  ['00852L', '2024-10-11', 27.13],\n",
       "  ['00853B', '2024-10-11', 30.24],\n",
       "  ['00856B', '2024-10-11', 38.7],\n",
       "  ['00857B', '2024-10-11', 25.97],\n",
       "  ['00858', '2024-10-11', 32.24],\n",
       "  ['00859B', '2024-10-11', 42.19],\n",
       "  ['00860B', '2024-10-11', 39.08],\n",
       "  ['00861', '2024-10-11', 42.57],\n",
       "  ['00862B', '2024-10-11', 34.1],\n",
       "  ['00863B', '2024-10-11', 35.06],\n",
       "  ['00864B', '2024-10-11', 46.15],\n",
       "  ['00865B', '2024-10-11', 45.93],\n",
       "  ['00867B', '2024-10-11', 34.41],\n",
       "  ['00870B', '2024-10-11', 30.73],\n",
       "  ['00875', '2024-10-11', 34.29],\n",
       "  ['00876', '2024-10-11', 38.67],\n",
       "  ['00877', '2024-10-11', 13.0],\n",
       "  ['00878', '2024-10-11', 22.73],\n",
       "  ['00881', '2024-10-11', 24.1],\n",
       "  ['00882', '2024-10-11', 13.17],\n",
       "  ['00883B', '2024-10-11', 33.44],\n",
       "  ['00884B', '2024-10-11', 31.96],\n",
       "  ['00885', '2024-10-11', 12.19],\n",
       "  ['00886', '2024-10-11', 33.9],\n",
       "  ['00887', '2024-10-11', 22.15],\n",
       "  ['00888', '2024-10-11', 17.13],\n",
       "  ['00890B', '2024-10-11', 35.41],\n",
       "  ['00891', '2024-10-11', 18.49],\n",
       "  ['00892', '2024-10-11', 17.64],\n",
       "  ['00893', '2024-10-11', 23.46],\n",
       "  ['00894', '2024-10-11', 21.22],\n",
       "  ['00895', '2024-10-11', 29.57],\n",
       "  ['00896', '2024-10-11', 17.76],\n",
       "  ['00897', '2024-10-11', 8.2],\n",
       "  ['00898', '2024-10-11', 7.35],\n",
       "  ['00899', '2024-10-11', 16.07],\n",
       "  ['00900', '2024-10-11', 14.89],\n",
       "  ['00901', '2024-10-11', 21.2],\n",
       "  ['00902', '2024-10-11', 10.5],\n",
       "  ['00903', '2024-10-11', 14.3],\n",
       "  ['00904', '2024-10-11', 18.38],\n",
       "  ['00905', '2024-10-11', 13.93],\n",
       "  ['00907', '2024-10-11', 15.9],\n",
       "  ['00908', '2024-10-11', 13.69],\n",
       "  ['00909', '2024-10-11', 27.56],\n",
       "  ['00910', '2024-10-11', 23.25],\n",
       "  ['00911', '2024-10-11', 26.92],\n",
       "  ['00912', '2024-10-11', 19.79],\n",
       "  ['00913', '2024-10-11', 21.22],\n",
       "  ['00915', '2024-10-11', 26.53],\n",
       "  ['00916', '2024-10-11', 23.22],\n",
       "  ['00917', '2024-10-11', 21.55],\n",
       "  ['00918', '2024-10-11', 23.75],\n",
       "  ['00919', '2024-10-11', 23.36],\n",
       "  ['00920', '2024-10-11', 14.66],\n",
       "  ['00921', '2024-10-11', 18.32],\n",
       "  ['00922', '2024-10-11', 22.37],\n",
       "  ['00923', '2024-10-11', 21.49],\n",
       "  ['00924', '2024-10-11', 23.4],\n",
       "  ['00925', '2024-10-11', 16.69],\n",
       "  ['00926', '2024-10-11', 22.9],\n",
       "  ['00927', '2024-10-11', 19.07],\n",
       "  ['00928', '2024-10-11', 17.09],\n",
       "  ['00929', '2024-10-11', 18.86],\n",
       "  ['00930', '2024-10-11', 18.99],\n",
       "  ['00931B', '2024-10-11', 15.08],\n",
       "  ['00932', '2024-10-11', 16.66],\n",
       "  ['00933B', '2024-10-11', 17.35],\n",
       "  ['00934', '2024-10-11', 19.26],\n",
       "  ['00935', '2024-10-11', 22.0],\n",
       "  ['00936', '2024-10-11', 16.15],\n",
       "  ['00937B', '2024-10-11', 16.27],\n",
       "  ['00939', '2024-10-11', 14.4],\n",
       "  ['00940', '2024-10-11', 9.56],\n",
       "  ['00941', '2024-10-11', 14.76],\n",
       "  ['00942B', '2024-10-11', 15.9],\n",
       "  ['00943', '2024-10-11', 14.94],\n",
       "  ['00944', '2024-10-11', 14.85],\n",
       "  ['00945B', '2024-10-11', 15.24],\n",
       "  ['00946', '2024-10-11', 9.58],\n",
       "  ['00947', '2024-10-11', 14.18],\n",
       "  ['00948B', '2024-10-11', 10.28],\n",
       "  ['00949', '2024-10-11', 15.43],\n",
       "  ['00950B', '2024-10-11', 15.41],\n",
       "  ['00951', '2024-10-11', 8.76],\n",
       "  ['00952', '2024-10-11', 9.77],\n",
       "  ['00953B', '2024-10-11', 10.12],\n",
       "  ['00954', '2024-10-11', 9.22],\n",
       "  ['00955', '2024-10-11', 10.09],\n",
       "  ['00956', '2024-10-11', 9.91],\n",
       "  ['00957B', '2024-10-11', 14.81],\n",
       "  ['00958B', '2024-10-11', 9.81],\n",
       "  ['00959B', '2024-10-11', 10.07],\n",
       "  ['00960', '2024-10-11', 15.09],\n",
       "  ['1312A', '2024-10-11', 24.7],\n",
       "  ['1313', '2024-10-11', 11.7],\n",
       "  ['1314', '2024-10-11', 8.41],\n",
       "  ['1315', '2024-10-11', 70.7],\n",
       "  ['1316', '2024-10-11', 15.25],\n",
       "  ['1319', '2024-10-11', 104.0],\n",
       "  ['1321', '2024-10-11', 35.7],\n",
       "  ['1323', '2024-10-11', 25.1],\n",
       "  ['1324', '2024-10-11', 13.1],\n",
       "  ['1325', '2024-10-11', 27.0],\n",
       "  ['1326', '2024-10-11', 41.2],\n",
       "  ['1336', '2024-10-11', 24.4],\n",
       "  ['1337', '2024-10-11', 7.34],\n",
       "  ['1338', '2024-10-11', 33.7],\n",
       "  ['1339', '2024-10-11', 58.9],\n",
       "  ['1340', '2024-10-11', 10.2],\n",
       "  ['1341', '2024-10-11', 68.8],\n",
       "  ['1342', '2024-10-11', 97.3],\n",
       "  ['1402', '2024-10-11', 36.45],\n",
       "  ['1409', '2024-10-11', 15.65],\n",
       "  ['1410', '2024-10-11', 36.9],\n",
       "  ['1413', '2024-10-11', 9.81],\n",
       "  ['1414', '2024-10-11', 22.5],\n",
       "  ['1416', '2024-10-11', 13.3],\n",
       "  ['1417', '2024-10-11', 10.2],\n",
       "  ['1418', '2024-10-11', 32.35],\n",
       "  ['1419', '2024-10-11', 47.4],\n",
       "  ['1423', '2024-10-11', 43.1],\n",
       "  ['1432', '2024-10-11', 18.55],\n",
       "  ['1434', '2024-10-11', 20.05],\n",
       "  ['1436', '2024-10-11', 137.0],\n",
       "  ['1437', '2024-10-11', 34.45],\n",
       "  ['1438', '2024-10-11', 64.0],\n",
       "  ['1439', '2024-10-11', 31.05],\n",
       "  ['1440', '2024-10-11', 15.5],\n",
       "  ['1441', '2024-10-11', 15.95],\n",
       "  ['1442', '2024-10-11', 65.0],\n",
       "  ['1443', '2024-10-11', 32.65],\n",
       "  ['1444', '2024-10-11', 9.11],\n",
       "  ['1445', '2024-10-11', 18.5],\n",
       "  ['1446', '2024-10-11', 43.95],\n",
       "  ['1447', '2024-10-11', 8.15],\n",
       "  ['1449', '2024-10-11', 17.3],\n",
       "  ['1451', '2024-10-11', 20.05],\n",
       "  ['1452', '2024-10-11', 16.9],\n",
       "  ['1453', '2024-10-11', 17.35],\n",
       "  ['1454', '2024-10-11', 17.9],\n",
       "  ['1455', '2024-10-11', 10.55],\n",
       "  ['1456', '2024-10-11', 17.4],\n",
       "  ['1457', '2024-10-11', 19.5],\n",
       "  ['1459', '2024-10-11', 10.05],\n",
       "  ['1460', '2024-10-11', 7.25],\n",
       "  ['1463', '2024-10-11', 23.15],\n",
       "  ['1464', '2024-10-11', 15.05],\n",
       "  ['1465', '2024-10-11', 15.25],\n",
       "  ['1466', '2024-10-11', 13.0],\n",
       "  ['1467', '2024-10-11', 10.45],\n",
       "  ['1468', '2024-10-11', 14.3],\n",
       "  ['1470', '2024-10-11', 21.3],\n",
       "  ['1471', '2024-10-11', 12.85],\n",
       "  ['1472', '2024-10-11', 60.2],\n",
       "  ['1473', '2024-10-11', 35.5],\n",
       "  ['1474', '2024-10-11', 13.5],\n",
       "  ['1475', '2024-10-11', 58.3],\n",
       "  ['1476', '2024-10-11', 563.0],\n",
       "  ['1477', '2024-10-11', 360.0],\n",
       "  ['1503', '2024-10-11', 207.0],\n",
       "  ['1504', '2024-10-11', 49.05],\n",
       "  ['1506', '2024-10-11', 14.55],\n",
       "  ['1512', '2024-10-11', 7.1],\n",
       "  ['1718', '2024-10-11', 7.88],\n",
       "  ['1720', '2024-10-11', 64.0],\n",
       "  ['1721', '2024-10-11', 21.25],\n",
       "  ['1722', '2024-10-11', 56.7],\n",
       "  ['1723', '2024-10-11', 101.0],\n",
       "  ['1725', '2024-10-11', 40.35],\n",
       "  ['1726', '2024-10-11', 78.1],\n",
       "  ['1727', '2024-10-11', 38.25],\n",
       "  ['1730', '2024-10-11', 53.0],\n",
       "  ['1731', '2024-10-11', 23.95],\n",
       "  ['1732', '2024-10-11', 28.1],\n",
       "  ['1733', '2024-10-11', 29.1],\n",
       "  ['1734', '2024-10-11', 31.75],\n",
       "  ['1735', '2024-10-11', 22.15],\n",
       "  ['1736', '2024-10-11', 150.0],\n",
       "  ['1737', '2024-10-11', 34.65],\n",
       "  ['1742', '2024-10-11', 18.0],\n",
       "  ['1752', '2024-10-11', 42.95],\n",
       "  ['1760', '2024-10-11', 88.1],\n",
       "  ['1762', '2024-10-11', 42.6],\n",
       "  ['1773', '2024-10-11', 171.0],\n",
       "  ['1776', '2024-10-11', 20.3],\n",
       "  ['1777', '2024-10-11', 96.1],\n",
       "  ['1781', '2024-10-11', 16.4],\n",
       "  ['1783', '2024-10-11', 42.85],\n",
       "  ['1784', '2024-10-11', 90.9],\n",
       "  ['1785', '2024-10-11', 63.4],\n",
       "  ['1786', '2024-10-11', 112.0],\n",
       "  ['1788', '2024-10-11', 138.5],\n",
       "  ['1789', '2024-10-11', 24.65],\n",
       "  ['1795', '2024-10-11', 253.0],\n",
       "  ['1796', '2024-10-11', 50.0],\n",
       "  ['1799', '2024-10-11', 114.5],\n",
       "  ['1802', '2024-10-11', 16.85],\n",
       "  ['1805', '2024-10-11', 19.9],\n",
       "  ['1806', '2024-10-11', 11.7],\n",
       "  ['1808', '2024-10-11', 48.65],\n",
       "  ['1809', '2024-10-11', 21.45],\n",
       "  ['1810', '2024-10-11', 18.2],\n",
       "  ['1813', '2024-10-11', 19.35],\n",
       "  ['1815', '2024-10-11', 21.8],\n",
       "  ['1817', '2024-10-11', 41.3],\n",
       "  ['1903', '2024-10-11', 57.0],\n",
       "  ['1904', '2024-10-11', 23.95],\n",
       "  ['1905', '2024-10-11', 19.3],\n",
       "  ['1906', '2024-10-11', 15.4],\n",
       "  ['1907', '2024-10-11', 31.65],\n",
       "  ['1909', '2024-10-11', 13.65],\n",
       "  ['2002', '2024-10-11', 22.7],\n",
       "  ['2002A', '2024-10-11', 42.45],\n",
       "  ['2006', '2024-10-11', 77.5],\n",
       "  ['2007', '2024-10-11', 10.6],\n",
       "  ['2008', '2024-10-11', 31.05],\n",
       "  ['2009', '2024-10-11', 41.35],\n",
       "  ['2010', '2024-10-11', 18.25],\n",
       "  ['2012', '2024-10-11', 25.35],\n",
       "  ['2013', '2024-10-11', 52.9],\n",
       "  ['2014', '2024-10-11', 20.35],\n",
       "  ['2015', '2024-10-11', 82.4],\n",
       "  ['2017', '2024-10-11', 12.4],\n",
       "  ['2020', '2024-10-11', 28.6],\n",
       "  ['2022', '2024-10-11', 10.0],\n",
       "  ['2023', '2024-10-11', 15.2],\n",
       "  ['2024', '2024-10-11', 20.9],\n",
       "  ['2025', '2024-10-11', 11.2],\n",
       "  ['2027', '2024-10-11', 33.2],\n",
       "  ['2028', '2024-10-11', 25.2],\n",
       "  ['2029', '2024-10-11', 25.9],\n",
       "  ['2030', '2024-10-11', 17.8],\n",
       "  ['2031', '2024-10-11', 57.5],\n",
       "  ['2342', '2024-10-11', 33.9],\n",
       "  ['2344', '2024-10-11', 20.05],\n",
       "  ['2345', '2024-10-11', 537.0],\n",
       "  ['2347', '2024-10-11', 73.7],\n",
       "  ['2348', '2024-10-11', 169.5],\n",
       "  ['2348A', '2024-10-11', 34.55],\n",
       "  ['2349', '2024-10-11', 15.45],\n",
       "  ['2351', '2024-10-11', 138.0],\n",
       "  ['2352', '2024-10-11', 37.45],\n",
       "  ['2353', '2024-10-11', 41.25],\n",
       "  ['2354', '2024-10-11', 66.3],\n",
       "  ['2355', '2024-10-11', 39.4],\n",
       "  ['2356', '2024-10-11', 44.4],\n",
       "  ['2357', '2024-10-11', 585.0],\n",
       "  ['2359', '2024-10-11', 136.0],\n",
       "  ['2360', '2024-10-11', 382.0],\n",
       "  ['2362', '2024-10-11', 61.9],\n",
       "  ['2363', '2024-10-11', 78.0],\n",
       "  ['2364', '2024-10-11', 94.0],\n",
       "  ['2365', '2024-10-11', 46.7],\n",
       "  ['2367', '2024-10-11', 32.0],\n",
       "  ['2368', '2024-10-11', 187.0],\n",
       "  ['2369', '2024-10-11', 18.1],\n",
       "  ['2371', '2024-10-11', 46.55],\n",
       "  ['2373', '2024-10-11', 67.9],\n",
       "  ['2374', '2024-10-11', 46.55],\n",
       "  ['2375', '2024-10-11', 65.8],\n",
       "  ['2376', '2024-10-11', 266.0],\n",
       "  ['2377', '2024-10-11', 173.5],\n",
       "  ['2379', '2024-10-11', 483.5],\n",
       "  ['2380', '2024-10-11', 6.33],\n",
       "  ['2382', '2024-10-11', 282.0],\n",
       "  ['2383', '2024-10-11', 416.0],\n",
       "  ['2385', '2024-10-11', 166.0],\n",
       "  ['2387', '2024-10-11', 55.6],\n",
       "  ['2388', '2024-10-11', 128.5],\n",
       "  ['2390', '2024-10-11', 13.0],\n",
       "  ['2392', '2024-10-11', 59.8],\n",
       "  ['2393', '2024-10-11', 77.2],\n",
       "  ['2395', '2024-10-11', 317.5],\n",
       "  ['2397', '2024-10-11', 78.9],\n",
       "  ['2399', '2024-10-11', 37.7],\n",
       "  ['2401', '2024-10-11', 30.15],\n",
       "  ['2402', '2024-10-11', 43.5],\n",
       "  ['2404', '2024-10-11', 334.0],\n",
       "  ['2405', '2024-10-11', 19.25],\n",
       "  ['2406', '2024-10-11', 18.65],\n",
       "  ['2408', '2024-10-11', 42.5],\n",
       "  ['2409', '2024-10-11', 16.65],\n",
       "  ['2412', '2024-10-11', 122.5],\n",
       "  ['2413', '2024-10-11', 21.55],\n",
       "  ['2414', '2024-10-11', 35.4],\n",
       "  ['2415', '2024-10-11', 25.7],\n",
       "  ['2417', '2024-10-11', 41.7],\n",
       "  ['2419', '2024-10-11', 33.5],\n",
       "  ['2420', '2024-10-11', 78.8],\n",
       "  ['2421', '2024-10-11', 102.0],\n",
       "  ['2423', '2024-10-11', 38.85],\n",
       "  ['2424', '2024-10-11', 79.4],\n",
       "  ['2425', '2024-10-11', 43.4],\n",
       "  ['2426', '2024-10-11', 25.7],\n",
       "  ['2427', '2024-10-11', 27.25],\n",
       "  ['2428', '2024-10-11', 172.0],\n",
       "  ['2429', '2024-10-11', 26.7],\n",
       "  ['2430', '2024-10-11', 33.6],\n",
       "  ['2431', '2024-10-11', 12.9],\n",
       "  ['2432', '2024-10-11', 35.5],\n",
       "  ['2433', '2024-10-11', 50.5],\n",
       "  ['2434', '2024-10-11', 32.2],\n",
       "  ['2436', '2024-10-11', 59.8],\n",
       "  ['2547', '2024-10-11', 9.99],\n",
       "  ['2548', '2024-10-11', 124.5],\n",
       "  ['2596', '2024-10-11', 36.6],\n",
       "  ['2597', '2024-10-11', 137.0],\n",
       "  ['2601', '2024-10-11', 8.18],\n",
       "  ['2603', '2024-10-11', 186.0],\n",
       "  ['2605', '2024-10-11', 26.9],\n",
       "  ['2606', '2024-10-11', 54.1],\n",
       "  ['2607', '2024-10-11', 29.95],\n",
       "  ['2608', '2024-10-11', 39.3],\n",
       "  ['2609', '2024-10-11', 62.8],\n",
       "  ['2610', '2024-10-11', 20.6],\n",
       "  ['2611', '2024-10-11', 22.9],\n",
       "  ['2612', '2024-10-11', 44.25],\n",
       "  ['2613', '2024-10-11', 31.3],\n",
       "  ['2614', '2024-10-11', 18.5],\n",
       "  ['2615', '2024-10-11', 83.0],\n",
       "  ['2616', '2024-10-11', 20.8],\n",
       "  ['2617', '2024-10-11', 31.4],\n",
       "  ['2618', '2024-10-11', 36.4],\n",
       "  ['2630', '2024-10-11', 32.6],\n",
       "  ['2633', '2024-10-11', 29.2],\n",
       "  ['2634', '2024-10-11', 45.75],\n",
       "  ['2636', '2024-10-11', 85.6],\n",
       "  ['2637', '2024-10-11', 71.0],\n",
       "  ['2640', '2024-10-11', 114.5],\n",
       "  ['2641', '2024-10-11', 18.85],\n",
       "  ['2642', '2024-10-11', 34.35],\n",
       "  ['2643', '2024-10-11', 72.9],\n",
       "  ['2645', '2024-10-11', 96.0],\n",
       "  ['2701', '2024-10-11', 12.6],\n",
       "  ['2702', '2024-10-11', 17.5],\n",
       "  ['2704', '2024-10-11', 60.5],\n",
       "  ['2705', '2024-10-11', 17.4],\n",
       "  ['2706', '2024-10-11', 14.85],\n",
       "  ['2707', '2024-10-11', 201.5],\n",
       "  ['2712', '2024-10-11', 25.95],\n",
       "  ['2718', '2024-10-11', 96.0],\n",
       "  ['2719', '2024-10-11', 48.8],\n",
       "  ['2722', '2024-10-11', 40.0],\n",
       "  ['2723', '2024-10-11', 92.1],\n",
       "  ['2724', '2024-10-11', 35.5],\n",
       "  ['2726', '2024-10-11', 29.05],\n",
       "  ['2727', '2024-10-11', 230.5],\n",
       "  ['2729', '2024-10-11', 203.0],\n",
       "  ['2731', '2024-10-11', 129.0],\n",
       "  ['2732', '2024-10-11', 103.5],\n",
       "  ['2734', '2024-10-11', 27.5],\n",
       "  ['2736', '2024-10-11', 19.0],\n",
       "  ['2739', '2024-10-11', 55.2],\n",
       "  ['2743', '2024-10-11', 105.0],\n",
       "  ['2745', '2024-10-11', 87.6],\n",
       "  ['2748', '2024-10-11', 61.0],\n",
       "  ['2751', '2024-10-11', 69.6],\n",
       "  ['2752', '2024-10-11', 252.0],\n",
       "  ['2753', '2024-10-11', 150.5],\n",
       "  ['2754', '2024-10-11', 94.4],\n",
       "  ['2755', '2024-10-11', 97.2],\n",
       "  ['2756', '2024-10-11', 82.3],\n",
       "  ['2762', '2024-10-11', 92.4],\n",
       "  ['2801', '2024-10-11', 17.55],\n",
       "  ['2809', '2024-10-11', 53.3],\n",
       "  ['2812', '2024-10-11', 17.9],\n",
       "  ['2816', '2024-10-11', 32.35],\n",
       "  ['2820', '2024-10-11', 14.9],\n",
       "  ['2832', '2024-10-11', 28.0],\n",
       "  ['2834', '2024-10-11', 15.4],\n",
       "  ['2836', '2024-10-11', 11.8],\n",
       "  ['2836A', '2024-10-11', 21.3],\n",
       "  ['2838', '2024-10-11', 15.25],\n",
       "  ['3150', '2024-10-11', 36.9],\n",
       "  ['3152', '2024-10-11', 171.5],\n",
       "  ['3162', '2024-10-11', 37.9],\n",
       "  ['3163', '2024-10-11', 172.0],\n",
       "  ['3164', '2024-10-11', 22.6],\n",
       "  ['3167', '2024-10-11', 158.5],\n",
       "  ['3168', '2024-10-11', 54.5],\n",
       "  ['3169', '2024-10-11', 109.0],\n",
       "  ['3171', '2024-10-11', 40.75],\n",
       "  ['3176', '2024-10-11', 37.85],\n",
       "  ['3178', '2024-10-11', 77.7],\n",
       "  ['3188', '2024-10-11', 32.0],\n",
       "  ['3189', '2024-10-11', 105.5],\n",
       "  ['3191', '2024-10-11', 18.3],\n",
       "  ['3202', '2024-10-11', 15.05],\n",
       "  ['3205', '2024-10-11', 37.8],\n",
       "  ['3206', '2024-10-11', 46.95],\n",
       "  ['3207', '2024-10-11', 141.5],\n",
       "  ['3209', '2024-10-11', 38.95],\n",
       "  ['3211', '2024-10-11', 102.5],\n",
       "  ['3213', '2024-10-11', 94.3],\n",
       "  ['3217', '2024-10-11', 147.0],\n",
       "  ['3218', '2024-10-11', 231.5],\n",
       "  ['3219', '2024-10-11', 51.0],\n",
       "  ['3221', '2024-10-11', 26.35],\n",
       "  ['3224', '2024-10-11', 49.0],\n",
       "  ['3226', '2024-10-11', 51.7],\n",
       "  ['3227', '2024-10-11', 271.5],\n",
       "  ['3228', '2024-10-11', 245.0],\n",
       "  ['3229', '2024-10-11', 21.25],\n",
       "  ['3230', '2024-10-11', 53.6],\n",
       "  ['3231', '2024-10-11', 108.5],\n",
       "  ['3232', '2024-10-11', 26.6],\n",
       "  ['3234', '2024-10-11', 54.8],\n",
       "  ['3236', '2024-10-11', 21.0],\n",
       "  ['3252', '2024-10-11', 20.1],\n",
       "  ['3257', '2024-10-11', 63.4],\n",
       "  ['3259', '2024-10-11', 27.8],\n",
       "  ['3260', '2024-10-11', 87.9],\n",
       "  ['3264', '2024-10-11', 58.7],\n",
       "  ['3265', '2024-10-11', 115.5],\n",
       "  ['3266', '2024-10-11', 19.5],\n",
       "  ['3268', '2024-10-11', 24.55],\n",
       "  ['3272', '2024-10-11', 29.9],\n",
       "  ['3276', '2024-10-11', 16.45],\n",
       "  ['3284', '2024-10-11', 38.3],\n",
       "  ['3285', '2024-10-11', 27.9],\n",
       "  ['3287', '2024-10-11', 35.35],\n",
       "  ['3288', '2024-10-11', 25.4],\n",
       "  ['3289', '2024-10-11', 176.5],\n",
       "  ['3290', '2024-10-11', 33.25],\n",
       "  ['3293', '2024-10-11', 1050.0],\n",
       "  ['3294', '2024-10-11', 31.65],\n",
       "  ['3296', '2024-10-11', 26.85],\n",
       "  ['3297', '2024-10-11', 25.3],\n",
       "  ['3303', '2024-10-11', 52.8],\n",
       "  ['3305', '2024-10-11', 68.8],\n",
       "  ['3306', '2024-10-11', 61.2],\n",
       "  ['3308', '2024-10-11', 23.35],\n",
       "  ['3310', '2024-10-11', 84.9],\n",
       "  ['3311', '2024-10-11', 37.75],\n",
       "  ['3312', '2024-10-11', 68.9],\n",
       "  ['3313', '2024-10-11', 16.65],\n",
       "  ['3317', '2024-10-11', 47.55],\n",
       "  ['3321', '2024-10-11', 18.1],\n",
       "  ['3322', '2024-10-11', 18.95],\n",
       "  ['3323', '2024-10-11', 23.55],\n",
       "  ['3324', '2024-10-11', 732.0],\n",
       "  ['3325', '2024-10-11', 21.85],\n",
       "  ['3338', '2024-10-11', 67.8],\n",
       "  ['3540', '2024-10-11', 36.8],\n",
       "  ['3541', '2024-10-11', 29.5],\n",
       "  ['3543', '2024-10-11', 23.05],\n",
       "  ['3545', '2024-10-11', 87.7],\n",
       "  ['3546', '2024-10-11', 78.7],\n",
       "  ['3548', '2024-10-11', 173.0],\n",
       "  ['3550', '2024-10-11', 24.0],\n",
       "  ['3551', '2024-10-11', 105.5],\n",
       "  ['3552', '2024-10-11', 83.5],\n",
       "  ['3555', '2024-10-11', 33.0],\n",
       "  ['3556', '2024-10-11', 49.1],\n",
       "  ['3557', '2024-10-11', 73.0],\n",
       "  ['3558', '2024-10-11', 150.5],\n",
       "  ['3563', '2024-10-11', 370.0],\n",
       "  ['3564', '2024-10-11', 96.0],\n",
       "  ['3567', '2024-10-11', 32.8],\n",
       "  ['3570', '2024-10-11', 143.0],\n",
       "  ['3576', '2024-10-11', 11.25],\n",
       "  ['3577', '2024-10-11', 70.5],\n",
       "  ['3580', '2024-10-11', 90.0],\n",
       "  ['3581', '2024-10-11', 56.0],\n",
       "  ['3583', '2024-10-11', 488.0],\n",
       "  ['3587', '2024-10-11', 276.0],\n",
       "  ['3588', '2024-10-11', 85.0],\n",
       "  ['3591', '2024-10-11', 28.4],\n",
       "  ['3592', '2024-10-11', 352.0],\n",
       "  ['3593', '2024-10-11', 13.95],\n",
       "  ['3594', '2024-10-11', 40.15],\n",
       "  ['3596', '2024-10-11', 148.5],\n",
       "  ['3597', '2024-10-11', 35.2],\n",
       "  ['3605', '2024-10-11', 55.3],\n",
       "  ['3607', '2024-10-11', 19.3],\n",
       "  ['3609', '2024-10-11', 37.5],\n",
       "  ['3611', '2024-10-11', 219.5],\n",
       "  ['3615', '2024-10-11', 31.6],\n",
       "  ['3617', '2024-10-11', 295.0],\n",
       "  ['3622', '2024-10-11', 64.0],\n",
       "  ['3623', '2024-10-11', 27.5],\n",
       "  ['3624', '2024-10-11', 50.2],\n",
       "  ['3625', '2024-10-11', 12.1],\n",
       "  ['3628', '2024-10-11', 42.7],\n",
       "  ['3629', '2024-10-11', 25.35],\n",
       "  ['3630', '2024-10-11', 26.5],\n",
       "  ['3631', '2024-10-11', 42.4],\n",
       "  ['3632', '2024-10-11', 14.45],\n",
       "  ['3645', '2024-10-11', 44.1],\n",
       "  ['3646', '2024-10-11', 30.05],\n",
       "  ['3652', '2024-10-11', 37.3],\n",
       "  ['3653', '2024-10-11', 1505.0],\n",
       "  ['3661', '2024-10-11', 1915.0],\n",
       "  ['3663', '2024-10-11', 80.9],\n",
       "  ['3664', '2024-10-11', 23.4],\n",
       "  ['3665', '2024-10-11', 456.0],\n",
       "  ['3666', '2024-10-11', 30.2],\n",
       "  ['3669', '2024-10-11', 45.2],\n",
       "  ['3672', '2024-10-11', 19.9],\n",
       "  ['3673', '2024-10-11', 41.15],\n",
       "  ['3675', '2024-10-11', 275.5],\n",
       "  ['3679', '2024-10-11', 134.5],\n",
       "  ['3680', '2024-10-11', 598.0],\n",
       "  ['3685', '2024-10-11', 17.8],\n",
       "  ['3686', '2024-10-11', 21.55],\n",
       "  ['3687', '2024-10-11', 94.0],\n",
       "  ['3689', '2024-10-11', 87.0],\n",
       "  ['3691', '2024-10-11', 99.2],\n",
       "  ['3693', '2024-10-11', 315.5],\n",
       "  ['3694', '2024-10-11', 43.3],\n",
       "  ['3701', '2024-10-11', 39.1],\n",
       "  ['3702', '2024-10-11', 76.2],\n",
       "  ['3702A', '2024-10-11', 50.6],\n",
       "  ['3703', '2024-10-11', 29.85],\n",
       "  ['3704', '2024-10-11', 35.9],\n",
       "  ['3705', '2024-10-11', 56.1],\n",
       "  ['3706', '2024-10-11', 46.35],\n",
       "  ['3707', '2024-10-11', 54.2],\n",
       "  ['3708', '2024-10-11', 111.5],\n",
       "  ['3709', '2024-10-11', 28.9],\n",
       "  ['3710', '2024-10-11', 14.8],\n",
       "  ['3711', '2024-10-11', 155.0],\n",
       "  ['3712', '2024-10-11', 50.7],\n",
       "  ['3713', '2024-10-11', 23.25],\n",
       "  ['3714', '2024-10-11', 44.75],\n",
       "  ['3715', '2024-10-11', 72.2],\n",
       "  ['3716', '2024-10-11', 39.0],\n",
       "  ['4102', '2024-10-11', 37.45],\n",
       "  ['4104', '2024-10-11', 87.2],\n",
       "  ['4105', '2024-10-11', 73.2],\n",
       "  ['4106', '2024-10-11', 25.55],\n",
       "  ['4107', '2024-10-11', 126.0],\n",
       "  ['4108', '2024-10-11', 17.75],\n",
       "  ['4109', '2024-10-11', 26.2],\n",
       "  ['4111', '2024-10-11', 26.1],\n",
       "  ['4113', '2024-10-11', 32.35],\n",
       "  ['4114', '2024-10-11', 36.85],\n",
       "  ['4116', '2024-10-11', 52.7],\n",
       "  ['4119', '2024-10-11', 91.0],\n",
       "  ['4120', '2024-10-11', 48.9],\n",
       "  ['4121', '2024-10-11', 18.1],\n",
       "  ['4123', '2024-10-11', 45.7],\n",
       "  ['4126', '2024-10-11', 87.4],\n",
       "  ['4127', '2024-10-11', 34.65],\n",
       "  ['4128', '2024-10-11', 39.25],\n",
       "  ['4129', '2024-10-11', 95.4],\n",
       "  ['4130', '2024-10-11', 22.35],\n",
       "  ['4131', '2024-10-11', 29.5],\n",
       "  ['4133', '2024-10-11', 30.0],\n",
       "  ['4137', '2024-10-11', 141.5],\n",
       "  ['4138', '2024-10-11', 89.7],\n",
       "  ['4139', '2024-10-11', 32.9],\n",
       "  ['4142', '2024-10-11', 26.4],\n",
       "  ['4147', '2024-10-11', 74.7],\n",
       "  ['4148', '2024-10-11', 45.75],\n",
       "  ['4153', '2024-10-11', 44.9],\n",
       "  ['4154', '2024-10-11', 18.1],\n",
       "  ['4155', '2024-10-11', 24.65],\n",
       "  ['4157', '2024-10-11', 14.3],\n",
       "  ['4160', '2024-10-11', 84.9],\n",
       "  ['4161', '2024-10-11', 36.3],\n",
       "  ['4162', '2024-10-11', 88.3],\n",
       "  ['4163', '2024-10-11', 113.0],\n",
       "  ['4164', '2024-10-11', 44.7],\n",
       "  ['4167', '2024-10-11', 21.6],\n",
       "  ['4168', '2024-10-11', 25.65],\n",
       "  ['4171', '2024-10-11', 29.4],\n",
       "  ['4173', '2024-10-11', 20.95],\n",
       "  ['4174', '2024-10-11', 68.3],\n",
       "  ['4175', '2024-10-11', 70.5],\n",
       "  ['4183', '2024-10-11', 23.6],\n",
       "  ['4188', '2024-10-11', 22.1],\n",
       "  ['4190', '2024-10-11', 51.2],\n",
       "  ['4198', '2024-10-11', 32.7],\n",
       "  ['4205', '2024-10-11', 89.1],\n",
       "  ['4207', '2024-10-11', 16.8],\n",
       "  ['4303', '2024-10-11', 49.2],\n",
       "  ['4304', '2024-10-11', 10.45],\n",
       "  ['4305', '2024-10-11', 45.4],\n",
       "  ['4306', '2024-10-11', 18.7],\n",
       "  ['4401', '2024-10-11', 24.6],\n",
       "  ['4402', '2024-10-11', 34.0],\n",
       "  ['4406', '2024-10-11', 11.05],\n",
       "  ['4721', '2024-10-11', 69.6],\n",
       "  ['4722', '2024-10-11', 43.05],\n",
       "  ['4726', '2024-10-11', 45.0],\n",
       "  ['4728', '2024-10-11', 256.5],\n",
       "  ['4729', '2024-10-11', 26.0],\n",
       "  ['4735', '2024-10-11', 43.0],\n",
       "  ['4736', '2024-10-11', 156.5],\n",
       "  ['4737', '2024-10-11', 67.1],\n",
       "  ['4739', '2024-10-11', 57.4],\n",
       "  ['4741', '2024-10-11', 41.4],\n",
       "  ['4743', '2024-10-11', 137.0],\n",
       "  ['4744', '2024-10-11', 22.05],\n",
       "  ['4745', '2024-10-11', 22.9],\n",
       "  ['4746', '2024-10-11', 91.8],\n",
       "  ['4747', '2024-10-11', 69.4],\n",
       "  ['4754', '2024-10-11', 40.95],\n",
       "  ['4755', '2024-10-11', 125.5],\n",
       "  ['4760', '2024-10-11', 135.5],\n",
       "  ['4763', '2024-10-11', 849.0],\n",
       "  ['4764', '2024-10-11', 45.5],\n",
       "  ['4766', '2024-10-11', 305.0],\n",
       "  ['4767', '2024-10-11', 35.65],\n",
       "  ['4768', '2024-10-11', 231.0],\n",
       "  ['4770', '2024-10-11', 336.0],\n",
       "  ['4771', '2024-10-11', 215.0],\n",
       "  ['4772', '2024-10-11', 169.5],\n",
       "  ['4806', '2024-10-11', 13.6],\n",
       "  ['4807', '2024-10-11', 25.5],\n",
       "  ['4903', '2024-10-11', 53.4],\n",
       "  ['4904', '2024-10-11', 87.3],\n",
       "  ['4905', '2024-10-11', 92.1],\n",
       "  ['4906', '2024-10-11', 36.15],\n",
       "  ['4907', '2024-10-11', 66.2],\n",
       "  ['4908', '2024-10-11', 99.3],\n",
       "  ['4909', '2024-10-11', 149.5],\n",
       "  ['4911', '2024-10-11', 58.5],\n",
       "  ['4912', '2024-10-11', 96.6],\n",
       "  ['4915', '2024-10-11', 89.6],\n",
       "  ['4916', '2024-10-11', 27.35],\n",
       "  ['4919', '2024-10-11', 82.0],\n",
       "  ['4923', '2024-10-11', 39.55],\n",
       "  ['4924', '2024-10-11', 17.15],\n",
       "  ['4927', '2024-10-11', 55.5],\n",
       "  ['4930', '2024-10-11', 34.5],\n",
       "  ['4931', '2024-10-11', 32.4],\n",
       "  ['4933', '2024-10-11', 68.1],\n",
       "  ['4934', '2024-10-11', 17.0],\n",
       "  ['4935', '2024-10-11', 74.0],\n",
       "  ['4938', '2024-10-11', 102.5],\n",
       "  ['4939', '2024-10-11', 21.2],\n",
       "  ['4942', '2024-10-11', 43.4],\n",
       "  ['4943', '2024-10-11', 17.2],\n",
       "  ['4945', '2024-10-11', 86.8],\n",
       "  ['4946', '2024-10-11', 38.9],\n",
       "  ['4949', '2024-10-11', 22.7],\n",
       "  ['4950', '2024-10-11', 12.75],\n",
       "  ['4951', '2024-10-11', 72.9],\n",
       "  ['4952', '2024-10-11', 53.9],\n",
       "  ['4953', '2024-10-11', 117.0],\n",
       "  ['4956', '2024-10-11', 34.35],\n",
       "  ['4958', '2024-10-11', 112.5],\n",
       "  ['4960', '2024-10-11', 12.9],\n",
       "  ['4961', '2024-10-11', 272.5],\n",
       "  ['4966', '2024-10-11', 736.0],\n",
       "  ['4967', '2024-10-11', 91.4],\n",
       "  ['4968', '2024-10-11', 187.5],\n",
       "  ['4971', '2024-10-11', 85.5],\n",
       "  ['4972', '2024-10-11', 26.35],\n",
       "  ['4973', '2024-10-11', 30.7],\n",
       "  ['4974', '2024-10-11', 96.8],\n",
       "  ['5347', '2024-10-11', 102.0],\n",
       "  ['5351', '2024-10-11', 38.55],\n",
       "  ['5353', '2024-10-11', 31.65],\n",
       "  ['5355', '2024-10-11', 11.65],\n",
       "  ['5356', '2024-10-11', 36.65],\n",
       "  ['5364', '2024-10-11', 41.15],\n",
       "  ['5371', '2024-10-11', 73.1],\n",
       "  ['5381', '2024-10-11', 28.25],\n",
       "  ['5386', '2024-10-11', 89.5],\n",
       "  ['5388', '2024-10-11', 109.0],\n",
       "  ['5392', '2024-10-11', 29.25],\n",
       "  ['5398', '2024-10-11', 18.3],\n",
       "  ['5403', '2024-10-11', 115.0],\n",
       "  ['5410', '2024-10-11', 33.25],\n",
       "  ['5425', '2024-10-11', 60.9],\n",
       "  ['5426', '2024-10-11', 28.5],\n",
       "  ['5432', '2024-10-11', 261.0],\n",
       "  ['5434', '2024-10-11', 296.0],\n",
       "  ['5438', '2024-10-11', 23.9],\n",
       "  ['5439', '2024-10-11', 91.8],\n",
       "  ['5443', '2024-10-11', 138.5],\n",
       "  ['5450', '2024-10-11', 18.95],\n",
       "  ['5452', '2024-10-11', 34.9],\n",
       "  ['5455', '2024-10-11', 66.6],\n",
       "  ['5457', '2024-10-11', 51.9],\n",
       "  ['5460', '2024-10-11', 16.4],\n",
       "  ['5464', '2024-10-11', 26.7],\n",
       "  ['5465', '2024-10-11', 33.95],\n",
       "  ['5468', '2024-10-11', 22.85],\n",
       "  ['5471', '2024-10-11', 43.9],\n",
       "  ['5474', '2024-10-11', 165.5],\n",
       "  ['5475', '2024-10-11', 13.85],\n",
       "  ['5478', '2024-10-11', 130.5],\n",
       "  ['5481', '2024-10-11', 24.4],\n",
       "  ['5483', '2024-10-11', 166.0],\n",
       "  ['5484', '2024-10-11', 56.0],\n",
       "  ['5487', '2024-10-11', 36.85],\n",
       "  ['5488', '2024-10-11', 12.95],\n",
       "  ['5489', '2024-10-11', 41.65],\n",
       "  ['5490', '2024-10-11', 25.05],\n",
       "  ['5493', '2024-10-11', 91.0],\n",
       "  ['5498', '2024-10-11', 13.1],\n",
       "  ['5508', '2024-10-11', 219.0],\n",
       "  ['5511', '2024-10-11', 58.4],\n",
       "  ['5512', '2024-10-11', 10.2],\n",
       "  ['5514', '2024-10-11', 21.6],\n",
       "  ['5515', '2024-10-11', 21.8],\n",
       "  ['5516', '2024-10-11', 19.0],\n",
       "  ['5519', '2024-10-11', 37.0],\n",
       "  ['5520', '2024-10-11', 81.0],\n",
       "  ['5521', '2024-10-11', 13.15],\n",
       "  ['5522', '2024-10-11', 71.5],\n",
       "  ['5523', '2024-10-11', 31.05],\n",
       "  ['5525', '2024-10-11', 33.05],\n",
       "  ['5529', '2024-10-11', 25.1],\n",
       "  ['5530', '2024-10-11', 45.65],\n",
       "  ['5531', '2024-10-11', 10.3],\n",
       "  ['5533', '2024-10-11', 21.25],\n",
       "  ['5534', '2024-10-11', 97.2],\n",
       "  ['5536', '2024-10-11', 333.0],\n",
       "  ['5538', '2024-10-11', 36.4],\n",
       "  ['5543', '2024-10-11', 23.7],\n",
       "  ['5546', '2024-10-11', 29.05],\n",
       "  ['5548', '2024-10-11', 33.9],\n",
       "  ['5603', '2024-10-11', 29.0],\n",
       "  ['5604', '2024-10-11', 42.3],\n",
       "  ['5607', '2024-10-11', 45.8],\n",
       "  ['5608', '2024-10-11', 17.8],\n",
       "  ['5609', '2024-10-11', 86.4],\n",
       "  ['5701', '2024-10-11', 4.84],\n",
       "  ['6164', '2024-10-11', 13.95],\n",
       "  ['6165', '2024-10-11', 38.0],\n",
       "  ['6166', '2024-10-11', 66.5],\n",
       "  ['6167', '2024-10-11', 15.2],\n",
       "  ['6168', '2024-10-11', 23.3],\n",
       "  ['6169', '2024-10-11', 20.35],\n",
       "  ['6170', '2024-10-11', 45.3],\n",
       "  ['6171', '2024-10-11', 39.25],\n",
       "  ['6173', '2024-10-11', 47.8],\n",
       "  ['6174', '2024-10-11', 23.2],\n",
       "  ['6175', '2024-10-11', 36.0],\n",
       "  ['6176', '2024-10-11', 195.0],\n",
       "  ['6177', '2024-10-11', 46.2],\n",
       "  ['6179', '2024-10-11', 31.7],\n",
       "  ['6180', '2024-10-11', 77.8],\n",
       "  ['6182', '2024-10-11', 29.85],\n",
       "  ['6183', '2024-10-11', 76.9],\n",
       "  ['6184', '2024-10-11', 52.0],\n",
       "  ['6185', '2024-10-11', 15.1],\n",
       "  ['6186', '2024-10-11', 65.6],\n",
       "  ['6187', '2024-10-11', 490.0],\n",
       "  ['6188', '2024-10-11', 97.6],\n",
       "  ['6189', '2024-10-11', 81.2],\n",
       "  ['6190', '2024-10-11', 35.3],\n",
       "  ['6191', '2024-10-11', 59.5],\n",
       "  ['6192', '2024-10-11', 113.0],\n",
       "  ['6194', '2024-10-11', 40.6],\n",
       "  ['6195', '2024-10-11', 38.2],\n",
       "  ['6196', '2024-10-11', 153.5],\n",
       "  ['6197', '2024-10-11', 151.5],\n",
       "  ['6198', '2024-10-11', 41.0],\n",
       "  ['6199', '2024-10-11', 49.95],\n",
       "  ['6201', '2024-10-11', 56.8],\n",
       "  ['6202', '2024-10-11', 52.6],\n",
       "  ['6203', '2024-10-11', 70.5],\n",
       "  ['6204', '2024-10-11', 90.3],\n",
       "  ['6205', '2024-10-11', 70.0],\n",
       "  ['6206', '2024-10-11', 84.6],\n",
       "  ['6207', '2024-10-11', 75.0],\n",
       "  ['6208', '2024-10-11', 62.4],\n",
       "  ['6209', '2024-10-11', 25.25],\n",
       "  ['6210', '2024-10-11', 25.15],\n",
       "  ['6212', '2024-10-11', 68.4],\n",
       "  ['6213', '2024-10-11', 74.2],\n",
       "  ['6214', '2024-10-11', 127.0],\n",
       "  ['6215', '2024-10-11', 60.4],\n",
       "  ['6216', '2024-10-11', 44.1],\n",
       "  ['6217', '2024-10-11', 46.45],\n",
       "  ['6218', '2024-10-11', 30.85],\n",
       "  ['6219', '2024-10-11', 38.4],\n",
       "  ['6220', '2024-10-11', 25.85],\n",
       "  ['6221', '2024-10-11', 83.0],\n",
       "  ['6223', '2024-10-11', 785.0],\n",
       "  ['6224', '2024-10-11', 75.9],\n",
       "  ['6225', '2024-10-11', 15.85],\n",
       "  ['6226', '2024-10-11', 9.87],\n",
       "  ['6227', '2024-10-11', 65.3],\n",
       "  ['6228', '2024-10-11', 43.15],\n",
       "  ['6229', '2024-10-11', 35.05],\n",
       "  ['6230', '2024-10-11', 218.0],\n",
       "  ['6231', '2024-10-11', 499.5],\n",
       "  ['6233', '2024-10-11', 32.5],\n",
       "  ['6234', '2024-10-11', 25.0],\n",
       "  ['6235', '2024-10-11', 69.1],\n",
       "  ['6236', '2024-10-11', 29.95],\n",
       "  ['6237', '2024-10-11', 52.2],\n",
       "  ['6239', '2024-10-11', 133.5],\n",
       "  ['6240', '2024-10-11', 22.4],\n",
       "  ['6241', '2024-10-11', 19.0],\n",
       "  ['6242', '2024-10-11', 44.05],\n",
       "  ['6494', '2024-10-11', 59.9],\n",
       "  ['6496', '2024-10-11', 29.9],\n",
       "  ['6499', '2024-10-11', 45.75],\n",
       "  ['6504', '2024-10-11', 70.3],\n",
       "  ['6505', '2024-10-11', 52.0],\n",
       "  ['6506', '2024-10-11', 18.5],\n",
       "  ['6508', '2024-10-11', 31.0],\n",
       "  ['6509', '2024-10-11', 39.05],\n",
       "  ['6510', '2024-10-11', 557.0],\n",
       "  ['6512', '2024-10-11', 22.6],\n",
       "  ['6515', '2024-10-11', 1210.0],\n",
       "  ['6516', '2024-10-11', 71.1],\n",
       "  ['6517', '2024-10-11', 82.3],\n",
       "  ['6523', '2024-10-11', 146.5],\n",
       "  ['6525', '2024-10-11', 70.1],\n",
       "  ['6526', '2024-10-11', 638.0],\n",
       "  ['6527', '2024-10-11', 88.7],\n",
       "  ['6530', '2024-10-11', 80.3],\n",
       "  ['6531', '2024-10-11', 302.5],\n",
       "  ['6532', '2024-10-11', 69.7],\n",
       "  ['6533', '2024-10-11', 409.0],\n",
       "  ['6534', '2024-10-11', 78.3],\n",
       "  ['6535', '2024-10-11', 305.0],\n",
       "  ['6538', '2024-10-11', 127.5],\n",
       "  ['6541', '2024-10-11', 63.7],\n",
       "  ['6542', '2024-10-11', 58.5],\n",
       "  ['6546', '2024-10-11', 207.0],\n",
       "  ['6547', '2024-10-11', 44.15],\n",
       "  ['6548', '2024-10-11', 38.3],\n",
       "  ['6550', '2024-10-11', 50.5],\n",
       "  ['6552', '2024-10-11', 45.25],\n",
       "  ['6556', '2024-10-11', 91.3],\n",
       "  ['6558', '2024-10-11', 22.6],\n",
       "  ['6560', '2024-10-11', 32.0],\n",
       "  ['6561', '2024-10-11', 467.5],\n",
       "  ['6568', '2024-10-11', 125.0],\n",
       "  ['6569', '2024-10-11', 165.0],\n",
       "  ['6570', '2024-10-11', 53.1],\n",
       "  ['6573', '2024-10-11', 15.7],\n",
       "  ['6574', '2024-10-11', 54.1],\n",
       "  ['6576', '2024-10-11', 80.2],\n",
       "  ['6577', '2024-10-11', 86.7],\n",
       "  ['6578', '2024-10-11', 22.15],\n",
       "  ['6579', '2024-10-11', 145.5],\n",
       "  ['6581', '2024-10-11', 114.0],\n",
       "  ['6582', '2024-10-11', 61.2],\n",
       "  ['6584', '2024-10-11', 169.0],\n",
       "  ['6585', '2024-10-11', 143.5],\n",
       "  ['6588', '2024-10-11', 38.5],\n",
       "  ['6589', '2024-10-11', 84.5],\n",
       "  ['6590', '2024-10-11', 71.5],\n",
       "  ['6591', '2024-10-11', 49.1],\n",
       "  ['6592', '2024-10-11', 94.4],\n",
       "  ['6592A', '2024-10-11', 94.7],\n",
       "  ['6592B', '2024-10-11', 95.7],\n",
       "  ['6593', '2024-10-11', 72.2],\n",
       "  ['6596', '2024-10-11', 71.4],\n",
       "  ['6598', '2024-10-11', 22.95],\n",
       "  ['6603', '2024-10-11', 18.3],\n",
       "  ['6605', '2024-10-11', 251.5],\n",
       "  ['6606', '2024-10-11', 27.0],\n",
       "  ['6609', '2024-10-11', 85.9],\n",
       "  ['6612', '2024-10-11', 141.0],\n",
       "  ['6613', '2024-10-11', 173.5],\n",
       "  ['6615', '2024-10-11', 47.2],\n",
       "  ['6616', '2024-10-11', 12.55],\n",
       "  ['6617', '2024-10-11', 109.0],\n",
       "  ['6624', '2024-10-11', 38.2],\n",
       "  ['6625', '2024-10-11', 86.6],\n",
       "  ['6629', '2024-10-11', 127.5],\n",
       "  ['6788', '2024-10-11', 271.5],\n",
       "  ['6789', '2024-10-11', 287.5],\n",
       "  ['6790', '2024-10-11', 47.6],\n",
       "  ['6791', '2024-10-11', 91.2],\n",
       "  ['6792', '2024-10-11', 65.1],\n",
       "  ['6794', '2024-10-11', 75.9],\n",
       "  ['6796', '2024-10-11', 81.2],\n",
       "  ['6799', '2024-10-11', 111.0],\n",
       "  ['6803', '2024-10-11', 285.5],\n",
       "  ['6804', '2024-10-11', 32.35],\n",
       "  ['6805', '2024-10-11', 846.0],\n",
       "  ['6806', '2024-10-11', 123.5],\n",
       "  ['6807', '2024-10-11', 75.4],\n",
       "  ['6811', '2024-10-11', 246.0],\n",
       "  ['6821', '2024-10-11', 39.6],\n",
       "  ['6823', '2024-10-11', 77.0],\n",
       "  ['6829', '2024-10-11', 121.0],\n",
       "  ['6830', '2024-10-11', 199.5],\n",
       "  ['6834', '2024-10-11', 37.4],\n",
       "  ['6835', '2024-10-11', 49.25],\n",
       "  ['6838', '2024-10-11', 45.75],\n",
       "  ['6840', '2024-10-11', 58.2],\n",
       "  ['6841', '2024-10-11', 82.0],\n",
       "  ['6843', '2024-10-11', 52.3],\n",
       "  ['6844', '2024-10-11', 169.0],\n",
       "  ['6846', '2024-10-11', 80.0],\n",
       "  ['6854', '2024-10-11', 118.0],\n",
       "  ['6855', '2024-10-11', 152.0],\n",
       "  ['6856', '2024-10-11', 67.5],\n",
       "  ['6859', '2024-10-11', 138.0],\n",
       "  ['6861', '2024-10-11', 64.7],\n",
       "  ['6863', '2024-10-11', 291.5],\n",
       "  ['6865', '2024-10-11', 47.7],\n",
       "  ['6869', '2024-10-11', 217.5],\n",
       "  ['6870', '2024-10-11', 216.5],\n",
       "  ['6873', '2024-10-11', 245.0],\n",
       "  ['6874', '2024-10-11', 100.0],\n",
       "  ['6875', '2024-10-11', 64.8],\n",
       "  ['6877', '2024-10-11', 69.6],\n",
       "  ['6881', '2024-10-11', 222.0],\n",
       "  ['6890', '2024-10-11', 357.0],\n",
       "  ['6894', '2024-10-11', 186.0],\n",
       "  ['6895', '2024-10-11', 175.0],\n",
       "  ['6899', '2024-10-11', 57.9],\n",
       "  ['6901', '2024-10-11', 38.3],\n",
       "  ['6902', '2024-10-11', 147.0],\n",
       "  ['6903', '2024-10-11', 142.5],\n",
       "  ['6906', '2024-10-11', 178.0],\n",
       "  ['6913', '2024-10-11', 109.0],\n",
       "  ['6914', '2024-10-11', 139.5],\n",
       "  ['6916', '2024-10-11', 25.55],\n",
       "  ['6919', '2024-10-11', 510.0],\n",
       "  ['6922', '2024-10-11', 150.0],\n",
       "  ['6923', '2024-10-11', 88.5],\n",
       "  ['6928', '2024-10-11', 61.4],\n",
       "  ['6929', '2024-10-11', 45.05],\n",
       "  ['6933', '2024-10-11', 250.0],\n",
       "  ['6937', '2024-10-11', 317.5],\n",
       "  ['6949', '2024-10-11', 89.6],\n",
       "  ['6951', '2024-10-11', 59.4],\n",
       "  ['6952', '2024-10-11', 49.4],\n",
       "  ['6953', '2024-10-11', 267.5],\n",
       "  ['6957', '2024-10-11', 245.5],\n",
       "  ['6958', '2024-10-11', 30.9],\n",
       "  ['6967', '2024-10-11', 64.2],\n",
       "  ['6968', '2024-10-11', 75.9],\n",
       "  ['6969', '2024-10-11', 61.3],\n",
       "  ['7402', '2024-10-11', 75.9],\n",
       "  ['7556', '2024-10-11', 129.5],\n",
       "  ['7584', '2024-10-11', 78.0],\n",
       "  ['8011', '2024-10-11', 27.65],\n",
       "  ['8016', '2024-10-11', 230.0],\n",
       "  ['8021', '2024-10-11', 34.15],\n",
       "  ['8024', '2024-10-11', 18.45],\n",
       "  ['8027', '2024-10-11', 105.0],\n",
       "  ['8028', '2024-10-11', 133.5],\n",
       "  ['8032', '2024-10-11', 43.4],\n",
       "  ['8033', '2024-10-11', 58.0],\n",
       "  ['8034', '2024-10-11', 23.8],\n",
       "  ['8038', '2024-10-11', 27.15],\n",
       "  ['8039', '2024-10-11', 55.0],\n",
       "  ['8040', '2024-10-11', 82.0],\n",
       "  ['8042', '2024-10-11', 35.35],\n",
       "  ['8043', '2024-10-11', 37.1],\n",
       "  ['8044', '2024-10-11', 29.7],\n",
       "  ['8046', '2024-10-11', 134.5],\n",
       "  ['8047', '2024-10-11', 16.05],\n",
       "  ['8048', '2024-10-11', 55.5],\n",
       "  ['8049', '2024-10-11', 34.95],\n",
       "  ...]}"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from api_client.api_connector import APIConnector\n",
    "\n",
    "api_handler = APIConnector()\n",
    "\n",
    "\n",
    "\n",
    "api_handler.get_quotes(dataname=\"close\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Succeed'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"d:\\conda\\lib\\http\\client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"d:\\conda\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"d:\\conda\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"d:\\conda\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"d:\\conda\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000202AC4FBE50>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\conda\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\conda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /token/refresh/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000202AC4FBE50>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\conda\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\conda\\lib\\threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\HAO MIN\\Desktop\\support_resistant-master\\api_client\\api_connector.py\", line 57, in _create_refresh_job\n",
      "    self._refresh_token(app)\n",
      "  File \"c:\\Users\\HAO MIN\\Desktop\\support_resistant-master\\api_client\\api_connector.py\", line 66, in _refresh_token\n",
      "    response = requests.post(self._url_info['refresh_token_url'],\n",
      "  File \"d:\\conda\\lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"d:\\conda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\conda\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\conda\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\conda\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /token/refresh/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000202AC4FBE50>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))\n"
     ]
    }
   ],
   "source": [
    "from api_client.api_connector import APIConnector\n",
    "\n",
    "api_handler = APIConnector()\n",
    "api_handler.get_signal()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
